page {
    background-color: #f5f5f5;
}

@font-face {
    font-family: 'sleeve';  /* project id 1613190 */
    src: url('//at.alicdn.com/t/font_1613190_akt5wim9hh5.eot');
    src: url('//at.alicdn.com/t/font_1613190_akt5wim9hh5.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1613190_akt5wim9hh5.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1613190_akt5wim9hh5.woff') format('woff'),
    url('//at.alicdn.com/t/font_1613190_akt5wim9hh5.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1613190_akt5wim9hh5.svg#sleeve') format('svg');
}

.sleeve {
    font-family: sleeve !important;
    color: #157658 !important;
}

.l-icon-home:before {
    content: "\e632";
}

.l-icon-shopcart:before {
    content: "\e621";
}

.l-icon-check:before {
    content: "\e623";
}

.l-icon-address:before {
    content: "e642";
}

.l-icon-about:before {
    content: "\eaf2";
}

.l-icon-unpaid:before {
    content: "\e61c";
}

.l-icon-paid:before {
    content: "\e61b";
}

.l-icon-delivered:before {
    content: "\e643";
}

.l-icon-over:before {
    content: "\e629";
}

.l-icon-order1:before {
    content: "\e61d";
}

.l-icon-coupon:before {
    content: "\e624";
}

.l-icon-address2:before {
    content: "\e71e";
}
