.empty-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 800rpx;
    background-color: #f3f4f6;
}

.spu-bottom {
    margin-top: 20rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30rpx;
    background-color: #ffffff;
}

.title-spu-bottom {
    width: 690rpx;
    height: 70rpx;
    margin-bottom: 38rpx;
}
