<wxs src="../../wxs/price.wxs" module="p"></wxs>



<l-loadmore show="{{!isEmpty}}"
            end-text="- 没有更多数据 -"
            type="{{loadingType}}">
    <view slot="content" class="container">
        <view class="empty-container" wx:if="{{isEmpty}}">
            <s-empty show text="该分类暂时没有商品"></s-empty>
        </view>
        <view wx:else class="spu-bottom">
            <l-water-flow generic:l-water-flow-item="s-spu-preview"></l-water-flow>
        </view>
    </view>
</l-loadmore>
