<wxs src="../../wxs/price.wxs" module="p"></wxs>

<view class="container">
    <view class="sku-preview">
        <image src="{{previewImg}}" class="sku-img" />
        <view class="sku-description">
            <text class="title">{{title}}</text>
            <view>
                <view class="price-row">
                    <l-price
                            color="#157658"
                            value-size="28"
                            unit-size="20"
                            autofix
                            value="{{p.mainPrice(price, discountPrice).price}}"></l-price>
                    <l-price
                            wx:if="{{p.slashPrice(price, discountPrice).display}}"
                            color="#999999"
                            value-size="26"
                            l-class="discount-price"
                            deleted
                            value="{{p.slashPrice(price, discountPrice).price}}"></l-price>
                </view>
                <view class="sku-pending">
                    <text>请选择:</text>
                </view>
            </view>
        </view>
    </view>
    <view class="hr"></view>
    <block wx:key="index" wx:for="{{fences}}">
        <s-fence x="{{index}}" bind:celltap="onCelltap" fence="{{item}}"></s-fence>
    </block>
    <view class="counter-container">
    </view>
</view>