<view class="container">
    <image src="{{banner.img}}" class="title" />
    <view class="inner-container">
        <view hover-class="rect-hover" hover-stay-time="300">
            <image data-keyword="{{left.keyword}}" data-type="{{left.type}}"  bind:tap="onGotoDetail" src="{{left.img}}" class="left" />
        </view>
        <view class="right-container">
            <image data-keyword="{{rightTop.keyword}}" data-type="{{rightTop.type}}"  bind:tap="onGotoDetail" src="{{rightTop.img}}" class="right-size" />
            <image data-keyword="{{rightBottom.keyword}}" data-type="{{rightBottom.type}}"  bind:tap="onGotoDetail" src="{{rightBottom.img}}" class="right-size" />
        </view>
    </view>
</view>
