<view slot="left" class="container">
	<view class="checkbox">
		<s-checkbox checked="{{cartItem.checked}}"></s-checkbox>
	</view>
	<view class="sku-container">
		<view class="image-container">
			<view wx:if="{{!online}}" class="image-sold-out">
				<text>下架</text>
			</view>
			<view wx:else="{{!soldOut}}" class="image-sold-out">
				<text>售罄</text>
			</view>
			<view class="image-stock-pinch">
				<text>仅剩{{cartItem.sku.stock}}件</text>
			</view>
			<image mode="aspectFit" class="left" src="{{cartItem.sku.img}}"></image>
		</view>
	</view>
</view>
