<view>
    <swiper class="top"
            autoplay
            indicator-dots>
        <block wx:for="{{spu.spu_img_list}}">
            <swiper-item>
                <image class="top" mode="aspectFill" src="{{item.img}}"></image>
            </swiper-item>
        </block>
    </swiper>
    <s-spu-description spu="{{spu}}"></s-spu-description>
</view>

<l-popup content-align="bottom" show="{{showReaml}}">
    <s-realm order-way="{{orderWay}}" spu="{{spu}}"></s-realm>
</l-popup>

<s-tabbar class="tabbar" bind:gotohome="onGoToHome"
            bind:gotocart="onGoToCart"
            bind:addtocart="onAddToCart"
            bind:buy="onBuy"></s-tabbar>
