
.container {
    box-sizing: border-box;
    width: 750rpx;
    max-height: 176rpx;
    padding-top: 40rpx;
    /*padding-bottom: 40rpx;*/
    background-color: #F6FBF9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.sleeve {
    font-family: sleeve !important;
    font-size: 36rpx;
    font-style: normal;
    color: #333333;
}

.btn {
    border-color: #157658 !important;
    color: #157658 !important;
}

.bottom-img {
    width: 750rpx;
    height: 8rpx;
    margin-top: 30rpx;
}
