<view class="header">
    <l-search-bar
            l-class="input"
            maxlength="9"
            bg-color="#f1f1f1"
            placeholder="输入商品名称">
    </l-search-bar>
</view>

<view class="container">
    <view>
        <view class="history-container">
            <view class="history-title">
                <view class="slide"></view>
                <text>历史搜索</text>
                <view>
                    <l-icon></l-icon>
                </view>
            </view>
            <view class="history-tags">

            </view>
        </view>
    </view>
</view>