<view>
    <image class="top-theme" src="{{themeA.entrance_img}}" />
    <swiper class="swiper" indicator-dots autoplay indicator-active-color="#157658" circular>
        <block wx:key="swiper" wx:for="{{bannerB.items}}">
            <swiper-item>
                <image class="swiper" src="{{item.img}}"/>
            </swiper-item>
        </block>
    </swiper>
    <s-category-grid grid="{{grid}}"></s-category-grid>
</view>