<view class="container">
    <image class="top-theme" src="{{themeA.entrance_img}}" />
    <swiper class="swiper" indicator-dots autoplay indicator-active-color="#157658" circular>
        <block wx:key="swiper" wx:for="{{bannerB.items}}">
            <swiper-item>
                <image class="swiper" src="{{item.img}}"/>
            </swiper-item>
        </block>
    </swiper>
    <s-category-grid grid="{{grid}}"></s-category-grid>
    <image src="{{activityD.entrance_img}}" class="activity" />
    <s-spu-scroll wx:if="{{themeE.online}}" theme="{{themeE}}" spu-list="{{themeESpu}}"></s-spu-scroll>
    <image src="{{themeF.entrance_img}}" class="quality" />
    <s-hot-list banner="{{bannerG}}"></s-hot-list>
    <image src="{{themeH.entrance_img}}" class="fashion" />

</view>